# Voice-Recognition-Chess.com-Robot

./: pom.xml
src/main/java/: ChessBoard.java  ChessScriptRequestHandler.java  CoordinateResolver.java  JettyServer.java  Launcher.java  RobotHandler.java  TestRobot.java
src/main/java/base/: ChessBoard.java  Coordinate.java  CoordinateResolver.java  Desktop.java  Pair.java  RobotHandler.java
src/main/java/model/: ChessPosition.java  Coordinate.java  MovePiece.java
src/main/java/rest/: CustomConstraint.java
src/main/java/rest/handler/: ChessScriptRequestHandler.java
src/main/java/rest/model/: BoardSize.java  ChessBoardMetaData.java  ChessPosition.java  ChessPositionVoiceCommand.java  MovePiece.java
src/main/java/rest/model/customValidation/: ChessDigit.java  ChessDigitValidator.java  ChessLetter.java  ChessLetterValidator.java  ValidationException.java
src/main/java/rest/model/validation/: AnnotationValidationEngine.java  ChessDigitValidator.java  ChessLetterValidator.java  Validator.java
src/main/java/rest/model/validation/CustomAnnotations/: ChessDigit.java  ChessLetter.java  ValidatedBy.java
